# tug

./: TugDSC.sln
src/TugDSC.Abstractions/: TugDSC.Abstractions.csproj
src/TugDSC.Client.CLIApp/: TugDSC.Client.CLIApp.csproj
src/TugDSC.Server.Abstractions/: TugDSC.Server.Abstractions.csproj
src/TugDSC.Server.WebAppHost/: Program.cs  TugDSC.Server.WebAppHost.csproj
src/testing/TugDSC.Testing.MSTest/: TugDSC.Testing.MSTest.csproj
test/client/TugDSC.Client.CLIApp-tests/: TugDSC.Client.CLIApp-tests.csproj
test/server/TugDSC.Server-tests/: TugDSC.Server-tests.csproj
test/server/ext/Sample.TestExt.DynamicThingy/: Sample.TestExt.DynamicThingy.csproj
test/server/ext/Sample.TestExt.Thingy/: Sample.TestExt.Thingy.csproj
test/server/ext/TugDSC.Ext-tests/: TugDSC.Ext-tests.csproj
test/server/misc/TugDSC.Configuration-tests/: TugDSC.Configuration-tests.csproj
