<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../../../TugDSC.common.props" Condition="'$(TugDSC_common_props)' == ''" />
  <Import Project="$(MSBuildThisFileDirectory)/../../../TugDSC.sharedasm.props" Condition="'$(TugDSC_sharedasm_props)' == ''" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
